{
  "name": "hanny",
  "version": "1.0.2",
  "description": "A personalized quiz about the marvelous Han Yi Wang",
  "main": "./lib/questions.js",
  "bin": {
    "hanny": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanywang2/npm-package.git"
  },
  "keywords": [
    "npm",
    "hanny",
    "hanyi",
    "hanyiwang",
    "wang"
  ],
  "author": "Han Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanywang2/npm-package/issues"
  },
  "homepage": "https://github.com/hanywang2/npm-package#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-progress": "^2.1.1",
    "qoa": "^0.2.0"
  }
}
